# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли 
# этот день выходным.

'''day = int(input('Введите цифру дня недели: '))
if day == 1:
    print('Нет')
elif day == 2:
    print('Нет')
elif day == 3:
    print('Нет')
elif day == 4:
    print('Нет')
elif day == 5:
    print('Нет')
elif day == 6:
    print('Да')
else:
    print('Да')'''

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

'''x = int(input('Введите координату X: '))
y = int(input('Введите координату Y: '))
if x == 0 or y == 0:
    print('Введите значение не равное 0!')
if x > 0 and y > 0:
    print('Точка находится в первой четверти')
elif x > 0 and y < 0:
    print('Точка находится в четвертой четверти')
elif x < 0 and y < 0:
    print('Точка находится в третьей четверти')
elif x < 0 and y > 0:
    print('Точка находится во второй четверти')'''